# MSBuildWorkspaceTester

./: MSBuildWorkspaceTester.sln
src/MSBuildWorkspaceTester/: MSBuildProperties.cs  MSBuildWorkspaceTester.csproj  MSBuildWorkspaceTester.csproj.old
src/MSBuildWorkspaceTester/Properties/: Settings.Designer.cs
src/MSBuildWorkspaceTester/Services/: WorkspaceService.cs
src/MSBuildWorkspaceTester/Views/: DocumentView.xaml  LogView.xaml  MainWindowView.xaml
